<html>
    <head>  
        <title> Jubarte </title>
    </head>
    <body>
        <h1> Baleia Jubarte </h1>
        <p>A baleia Jubarte, também conhecida como baleia-corcunda ou baleia-cantora,é um mamífero 
        <br>marinho que ocorre na maioria dos oceanos. Ela é da ordem dos cetartiodactylos, subordem 
        <br>dos cetáceos e infraordem dos misticetos. 
        <a href="https://www.baleiajubarte.org.br/projetoBaleiaJubarte/">Saiba Mais</a></p> 
        <img src="jubarte.png">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u_ni4YCqEiM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="pagina2.html">Conheça outras Baleias</a>
    </body>
</html>
